<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./common.props" />
  <PropertyGroup>
    <Version>$(OdinVersion)</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OdinPlugs.OdinWebApi</AssemblyName>
    <RootNamespace>OdinPlugs.OdinWebApi</RootNamespace>
    <PackageId>OdinPlugs.OdinWebApi</PackageId>
    <Authors>$(OdinAuthors)</Authors>
    <Company>$(OdinCompany)</Company>
    <Copyright>$(OdinCopyright)</Copyright>
    <Product>$(OdinProduct)</Product>
    <Description>$(OdinDescription)</Description>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <PackageTags>$(OdinPackageTags)</PackageTags>
    <Title>OdinPlugs.OdinWebApi</Title>
    <PackageProjectUrl>$(OdinGitUrl)/OdinPlugs.OdinWebApi</PackageProjectUrl>
    <RepositoryUrl>$(OdinGitUrl)/OdinPlugs.OdinWebApi</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>$(OdinGenerateDocumentationFile)</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OdinPlugs.OdinInject\OdinPlugs.OdinInject.csproj" />
    <ProjectReference Include="..\OdinPlugs.SnowFlake\OdinPlugs.SnowFlake.csproj" />
    <ProjectReference Include="..\OdinPlugs.OdinUtils\OdinPlugs.OdinUtils.csproj" />
    <ProjectReference Include="..\OdinPlugs.OdinEFCore\OdinPlugs.OdinEFCore.csproj" />
    <ProjectReference Include="..\OdinPlugs.OdinModels\OdinPlugs.OdinModels.csproj" />
  </ItemGroup>
</Project>